// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C9D7F5412BED412C00E12F76 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9D7F5402BED412C00E12F76 /* main.swift */; };
		C9D7F54E2BED428700E12F76 /* CounterSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9D7F54D2BED428700E12F76 /* CounterSpec.swift */; };
		C9D7F5542BED42AD00E12F76 /* Quick in Frameworks */ = {isa = PBXBuildFile; productRef = C9D7F5532BED42AD00E12F76 /* Quick */; };
		C9D7F5572BED42C200E12F76 /* Nimble in Frameworks */ = {isa = PBXBuildFile; productRef = C9D7F5562BED42C200E12F76 /* Nimble */; };
		C9D7F5592BED438900E12F76 /* Counter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9D7F5582BED438900E12F76 /* Counter.swift */; };
		C9D7F55A2BED449700E12F76 /* Counter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9D7F5582BED438900E12F76 /* Counter.swift */; };
		C9D7F55C2BED4CFA00E12F76 /* FizzBuzzCounterSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9D7F55B2BED4CFA00E12F76 /* FizzBuzzCounterSpec.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C9D7F53B2BED412C00E12F76 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C930700B2C0BC1AD000F3219 /* DeclarativeFizzBuzz.xctestplan */ = {isa = PBXFileReference; lastKnownFileType = text; name = DeclarativeFizzBuzz.xctestplan; path = ../DeclarativeFizzBuzz.xctestplan; sourceTree = "<group>"; };
		C9D7F53D2BED412C00E12F76 /* DeclarativeFizzBuzz */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DeclarativeFizzBuzz; sourceTree = BUILT_PRODUCTS_DIR; };
		C9D7F5402BED412C00E12F76 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		C9D7F54B2BED428700E12F76 /* DeclarativeFizzBuzzTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DeclarativeFizzBuzzTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C9D7F54D2BED428700E12F76 /* CounterSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CounterSpec.swift; sourceTree = "<group>"; };
		C9D7F5582BED438900E12F76 /* Counter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Counter.swift; sourceTree = "<group>"; };
		C9D7F55B2BED4CFA00E12F76 /* FizzBuzzCounterSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FizzBuzzCounterSpec.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C9D7F53A2BED412C00E12F76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9D7F5482BED428700E12F76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D7F5542BED42AD00E12F76 /* Quick in Frameworks */,
				C9D7F5572BED42C200E12F76 /* Nimble in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C9D7F5342BED412C00E12F76 = {
			isa = PBXGroup;
			children = (
				C930700B2C0BC1AD000F3219 /* DeclarativeFizzBuzz.xctestplan */,
				C9D7F53F2BED412C00E12F76 /* DeclarativeFizzBuzz */,
				C9D7F54C2BED428700E12F76 /* DeclarativeFizzBuzzTests */,
				C9D7F53E2BED412C00E12F76 /* Products */,
			);
			sourceTree = "<group>";
		};
		C9D7F53E2BED412C00E12F76 /* Products */ = {
			isa = PBXGroup;
			children = (
				C9D7F53D2BED412C00E12F76 /* DeclarativeFizzBuzz */,
				C9D7F54B2BED428700E12F76 /* DeclarativeFizzBuzzTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C9D7F53F2BED412C00E12F76 /* DeclarativeFizzBuzz */ = {
			isa = PBXGroup;
			children = (
				C9D7F5402BED412C00E12F76 /* main.swift */,
				C9D7F5582BED438900E12F76 /* Counter.swift */,
			);
			path = DeclarativeFizzBuzz;
			sourceTree = "<group>";
		};
		C9D7F54C2BED428700E12F76 /* DeclarativeFizzBuzzTests */ = {
			isa = PBXGroup;
			children = (
				C9D7F54D2BED428700E12F76 /* CounterSpec.swift */,
				C9D7F55B2BED4CFA00E12F76 /* FizzBuzzCounterSpec.swift */,
			);
			path = DeclarativeFizzBuzzTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C9D7F53C2BED412C00E12F76 /* DeclarativeFizzBuzz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9D7F5442BED412C00E12F76 /* Build configuration list for PBXNativeTarget "DeclarativeFizzBuzz" */;
			buildPhases = (
				C9D7F5392BED412C00E12F76 /* Sources */,
				C9D7F53A2BED412C00E12F76 /* Frameworks */,
				C9D7F53B2BED412C00E12F76 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeclarativeFizzBuzz;
			productName = DeclarativeFizzBuzz;
			productReference = C9D7F53D2BED412C00E12F76 /* DeclarativeFizzBuzz */;
			productType = "com.apple.product-type.tool";
		};
		C9D7F54A2BED428700E12F76 /* DeclarativeFizzBuzzTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9D7F54F2BED428700E12F76 /* Build configuration list for PBXNativeTarget "DeclarativeFizzBuzzTests" */;
			buildPhases = (
				C9D7F5472BED428700E12F76 /* Sources */,
				C9D7F5482BED428700E12F76 /* Frameworks */,
				C9D7F5492BED428700E12F76 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeclarativeFizzBuzzTests;
			packageProductDependencies = (
				C9D7F5532BED42AD00E12F76 /* Quick */,
				C9D7F5562BED42C200E12F76 /* Nimble */,
			);
			productName = DeclarativeFizzBuzzTests;
			productReference = C9D7F54B2BED428700E12F76 /* DeclarativeFizzBuzzTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C9D7F5352BED412C00E12F76 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1530;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					C9D7F53C2BED412C00E12F76 = {
						CreatedOnToolsVersion = 15.3;
					};
					C9D7F54A2BED428700E12F76 = {
						CreatedOnToolsVersion = 15.3;
					};
				};
			};
			buildConfigurationList = C9D7F5382BED412C00E12F76 /* Build configuration list for PBXProject "DeclarativeFizzBuzz" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C9D7F5342BED412C00E12F76;
			packageReferences = (
				C9D7F5522BED42AD00E12F76 /* XCRemoteSwiftPackageReference "Quick" */,
				C9D7F5552BED42C200E12F76 /* XCRemoteSwiftPackageReference "Nimble" */,
			);
			productRefGroup = C9D7F53E2BED412C00E12F76 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C9D7F53C2BED412C00E12F76 /* DeclarativeFizzBuzz */,
				C9D7F54A2BED428700E12F76 /* DeclarativeFizzBuzzTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C9D7F5492BED428700E12F76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C9D7F5392BED412C00E12F76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D7F5592BED438900E12F76 /* Counter.swift in Sources */,
				C9D7F5412BED412C00E12F76 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9D7F5472BED428700E12F76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D7F55A2BED449700E12F76 /* Counter.swift in Sources */,
				C9D7F54E2BED428700E12F76 /* CounterSpec.swift in Sources */,
				C9D7F55C2BED4CFA00E12F76 /* FizzBuzzCounterSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C9D7F5422BED412C00E12F76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C9D7F5432BED412C00E12F76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		C9D7F5452BED412C00E12F76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		C9D7F5462BED412C00E12F76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		C9D7F5502BED428700E12F76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.DeclarativeFizzBuzzTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		C9D7F5512BED428700E12F76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vs.DeclarativeFizzBuzzTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C9D7F5382BED412C00E12F76 /* Build configuration list for PBXProject "DeclarativeFizzBuzz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9D7F5422BED412C00E12F76 /* Debug */,
				C9D7F5432BED412C00E12F76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9D7F5442BED412C00E12F76 /* Build configuration list for PBXNativeTarget "DeclarativeFizzBuzz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9D7F5452BED412C00E12F76 /* Debug */,
				C9D7F5462BED412C00E12F76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9D7F54F2BED428700E12F76 /* Build configuration list for PBXNativeTarget "DeclarativeFizzBuzzTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9D7F5502BED428700E12F76 /* Debug */,
				C9D7F5512BED428700E12F76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		C9D7F5522BED42AD00E12F76 /* XCRemoteSwiftPackageReference "Quick" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Quick/Quick";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
		C9D7F5552BED42C200E12F76 /* XCRemoteSwiftPackageReference "Nimble" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Quick/Nimble";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		C9D7F5532BED42AD00E12F76 /* Quick */ = {
			isa = XCSwiftPackageProductDependency;
			package = C9D7F5522BED42AD00E12F76 /* XCRemoteSwiftPackageReference "Quick" */;
			productName = Quick;
		};
		C9D7F5562BED42C200E12F76 /* Nimble */ = {
			isa = XCSwiftPackageProductDependency;
			package = C9D7F5552BED42C200E12F76 /* XCRemoteSwiftPackageReference "Nimble" */;
			productName = Nimble;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = C9D7F5352BED412C00E12F76 /* Project object */;
}
